.carousel-item {
height: 100vh;
min-height: 300px;
background: no-repeat center center scroll;
-webkit-background-size: cover;
background-sizz: cover;
}

.my-nav {
position: absolute;
width: 100%;
top: 50px;
z-index: 999;
background: none; /* not yet worked*/
border: 0;
border-radius: 0;
}

.my-nav .navbar-nav a {
color: white !important;
}

.navbar-light .navbar-brand {
color: #fff;
font-size: 25px;
text-transform: uppercase;
font-weight: bold;
letter-spacing: 2px;
}

.my-nav .navbar-nav .dropdown-menu a {
color: #2a2a2a !important;
}

.my-carousel {
position: absolute;
top: 0;
}

.section-1 {
    margin-top: 60%;
}

/* hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid red;
  } */

.img-content {
    max-width: 100%;
    height: auto;
    font-size: 0.5em;
    margin: 12px;
}

.grid-container {
    display: inline-grid;

}

.section-1 {
    padding: 20px;
}

.section-1 h4 {
    padding: 5px;
    margin-top: 25px;
    text-transform: uppercase;

}

.title::before{
    content: '';
    background: #7b1798;
    height: 5px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.section-2 {
    display: block;
    height: 50rem;
    max-width: 100%;
    height: auto;
    margin-top: 20px;
}
